cabal-version:      2.4

-- Initial package description 'monadic-bang.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               monadic-bang

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           GHC plugin to desugar ! into do-notation

-- A longer description of the package.
description:        A plugin for GHC which takes expressions prefixed with a !
                    and effectively takes them out of their monadic context, by
                    either creating a do-block around them or using an existing
                    do-block surrounding the expression. Inspired by Idris's
                    !-notation.

-- URL for the project homepage or repository.
homepage:           https://github.com/JakobBruenker/monadic-bang

-- A URL where users can report bugs.
bug-reports:        https://github.com/JakobBruenker/monadic-bang/issues

-- The license under which the package is released.
license:            GPL-3.0-only

-- The package author(s).
author:             Jakob Brünker

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         jakob.bruenker@gmail.com

-- A copyright notice.
-- copyright:
category:           Development

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files:
    CHANGELOG.md
    README.md

library
    -- Modules exported by the library.
    exposed-modules:  MonadicBang

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: ScopedTypeVariables,
                      BlockArguments,
                      LambdaCase,
                      GADTs,
                      RecordWildCards,
                      OverloadedRecordDot,
                      ViewPatterns,
                      NoFieldSelectors,
                      StrictData,
                      PatternSynonyms

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.16.0.0,
                      ghc >= 9.3,

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

    ghc-options:      -Wall -Wcompat

test-suite monadic-bang-test
    -- Base language which the package is written in.
    default-language: GHC2021

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: BlockArguments

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          MonadicBangTest.hs

    -- Test dependencies.
    build-depends:    base ^>=4.16.0.0,
                      monadic-bang,

    ghc-options:      -fplugin=MonadicBang
